OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=#Add your admin password
OPENCTI_ADMIN_TOKEN=#Add your admin token
OPENCTI_BASE_URL=#Add the URL for your OpenCTI, generally http://localhost:8080
OPENCTI_HEALTHCHECK_ACCESS_KEY=#Add healthcheck key
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=#Add minio password, remember 8+ characters and letters + numbers
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=#Add RabbitMQ user password
CONNECTOR_EXPORT_FILE_STIX_ID=dd817c8b-abae-460a-9ebc-97b1551e70e6
CONNECTOR_EXPORT_FILE_CSV_ID=7ba187fb-fde8-4063-92b5-c3da34060dd7
CONNECTOR_EXPORT_FILE_TXT_ID=ca715d9c-bd64-4351-91db-33a8d728a58b
CONNECTOR_IMPORT_FILE_STIX_ID=72327164-0b35-482b-b5d6-a5a3f76b845f
CONNECTOR_IMPORT_DOCUMENT_ID=c3970f8a-ce4b-4497-a381-20b7256f56f0
CONNECTOR_ANALYSIS_ID=4dffd77c-ec11-4abe-bca7-fd997f79fa36
XTM_COMPOSER_ID=8215614c-7139-422e-b825-b20fd2a13a23
SMTP_HOSTNAME=localhost
# Uncomment the line below if your system hardware is also limited and below recommended 8 GB RAM
# ELASTIC_MEMORY_SIZE=768m 
COMPOSE_PROJECT_NAME=opencti
VIRUSTOTAL_API_KEY=#Add your VirusTotal API key here